Name: AssayPortal
Version: 19.20
ModuleClass: org.labkey.api.module.SimpleModule
Label: AssayPortal R scripts and queries
Description: This module contains the custom queries and R scripts used in the\
    CPTAC Assay Portal project on PanoramaWeb(https://panoramaweb.org).
URL: https://panoramaweb.org/project/CPTAC%20Assay%20Portal/begin.view?
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
